<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="false"/>
<booleanAttribute key="clearws" value="false"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/org.neo4j.neoclipse.neoclipseProduct"/>
<booleanAttribute key="default" value="false"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-org.neo4j.neoclipse.neoclipseProduct"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m"/>
<booleanAttribute key="pde.generated.config" value="true"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="org.neo4j.neoclipse.neoclipseProduct"/>
<stringAttribute key="selected_target_plugins" value="com.ibm.icu*4.0.1.v20090822,javax.servlet*2.5.0.v200806031605,javax.transaction*1.1.1.v201002111330,org.eclipse.ant.core*3.2.101.v20091110_r352,org.eclipse.compare*3.5.2.r35x_20100113-0800,org.eclipse.compare.core*3.5.0.I20090430-0408,org.eclipse.core.commands*3.5.0.I20090525-2000,org.eclipse.core.contenttype*3.4.1.R35x_v20090826-0451,org.eclipse.core.databinding*1.2.0.M20090819-0800,org.eclipse.core.databinding.observable*1.2.0.M20090902-0800,org.eclipse.core.databinding.property*1.2.0.M20090819-0800,org.eclipse.core.expressions*3.4.101.R35x_v20100209,org.eclipse.core.filebuffers*3.5.0.v20090526-2000,org.eclipse.core.filesystem*1.2.1.R35x_v20091203-1235,org.eclipse.core.filesystem.linux.x86*1.3.0.R35x_v20091203-1235,org.eclipse.core.jobs*3.4.100.v20090429-1800,org.eclipse.core.net*1.2.1.r35x_20090812-1200,org.eclipse.core.net.linux.x86*1.1.0.I20081021,org.eclipse.core.resources*3.5.2.R35x_v20091203-1235,org.eclipse.core.resources.compatibility*3.4.1.R35x_v20100113-0530,org.eclipse.core.runtime*3.5.0.v20090525,org.eclipse.core.runtime.compatibility.auth*3.2.100.v20090413,org.eclipse.core.runtime.compatibility.registry*3.2.200.v20090429-1800,org.eclipse.core.variables*3.2.200.v20090521,org.eclipse.draw2d*3.5.2.v20091126-1908,org.eclipse.ecf*3.0.0.v20090831-1906,org.eclipse.ecf.filetransfer*3.0.0.v20090831-1906,org.eclipse.ecf.identity*3.0.0.v20090831-1906,org.eclipse.ecf.provider.filetransfer*3.0.1.v20090831-1906,org.eclipse.ecf.provider.filetransfer.ssl*1.0.0.v20090831-1906,org.eclipse.ecf.ssl*1.0.0.v20090831-1906,org.eclipse.equinox.app*1.2.1.R35x_v20091203,org.eclipse.equinox.common*3.5.1.R35x_v20090807-1100,org.eclipse.equinox.concurrent*1.0.1.R35x_v20100209,org.eclipse.equinox.p2.artifact.repository*1.0.101.R35x_v20090721,org.eclipse.equinox.p2.core*1.0.101.R35x_v20090819,org.eclipse.equinox.p2.engine*1.0.102.R35x_v20091117,org.eclipse.equinox.p2.jarprocessor*1.0.100.v20090520-1905,org.eclipse.equinox.p2.metadata*1.0.101.R35x_v20100112,org.eclipse.equinox.p2.metadata.repository*1.0.101.R35x_v20090812,org.eclipse.equinox.p2.repository*1.0.1.R35x_v20100105,org.eclipse.equinox.preferences*3.2.301.R35x_v20091117,org.eclipse.equinox.registry*3.4.100.v20090520-1800,org.eclipse.equinox.security*1.0.100.v20090520-1800,org.eclipse.gef*3.5.1.v20090910-2020,org.eclipse.help*3.4.1.v20090805_35x,org.eclipse.jface*3.5.2.M20100120-0800,org.eclipse.jface.databinding*1.3.1.M20090826-0800,org.eclipse.jface.text*3.5.2.r352_v20091118-0800,org.eclipse.ltk.core.refactoring*3.5.0.v20090513-2000,org.eclipse.ltk.ui.refactoring*3.4.101.r352_v20100209,org.eclipse.osgi*3.5.2.R35x_v20100126,org.eclipse.osgi.services*3.2.0.v20090520-1800,org.eclipse.persistence.jpa.equinox.weaving*1.1.3.v20091002-r5404,org.eclipse.search*3.5.1.r351_v20090708-0800,org.eclipse.swt*3.5.2.v3557f,org.eclipse.swt.gtk.linux.x86*3.5.2.v3557f,org.eclipse.team.core*3.5.1.r35x_20100113-0800,org.eclipse.team.ui*3.5.0.I20090430-0408,org.eclipse.text*3.5.0.v20090513-2000,org.eclipse.ui*3.5.2.M20100120-0800,org.eclipse.ui.editors*3.5.0.v20090527-2000,org.eclipse.ui.forms*3.4.1.v20090714_35x,org.eclipse.ui.ide*3.5.2.M20100113-0800,org.eclipse.ui.navigator*3.4.2.M20100120-0800,org.eclipse.ui.navigator.resources*3.4.1.M20090826-0800,org.eclipse.ui.views*3.4.1.M20090826-0800,org.eclipse.ui.views.properties.tabbed*3.5.0.I20090429-1800,org.eclipse.ui.workbench*3.5.2.M20100113-0800,org.eclipse.ui.workbench.texteditor*3.5.1.r352_v20100105,org.eclipse.zest.core*1.1.0.v20090504-1850,org.eclipse.zest.layouts*1.1.0.v20090504-1850,org.hamcrest.core*1.1.0.v20090501071000,org.junit4*4.5.0.v20090824"/>
<stringAttribute key="selected_workspace_plugins" value="org.neo4j.neoclipse*1.7.0"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
