source.. = html/
output.. = bin/
bin.includes = NOTICE.txt,\
               LICENSE.txt,\
               .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               html/,\
               context-help.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               styles/
               plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               styles/
